Лада Приора, Седан, Механическая, 1000000
Лада Калина, Универсал, Механическая, 1500000
Лада Веста, Седан, Автоматическая, 2000000
Форд Мустанг, Седан, Механическая, 1000000
Форд Фокус, Универсал, Механическая, 1500000
Форд Мондео, Седан, Автоматическая, 2000000
Nissan X-Trail, Внедорожник, Вариатор, 3000000
Nissan Qashqai, Внедорожник, Автомат, 3000000
Nissan Note, Хэтчбек, Автомат, 3000000
ВАЗ 2109, Хетчбэк, Механическая, 12000
ВАЗ 2105, Седан, Механическая, 120000
ВАЗ 2107, Седан, Механическая, 120000
