Лада Приора, Седан, Механическая, 1000000
Лада Калина, Универсал, Механическая, 1500000
Лада Веста, Седан, Автоматическая, 2000000
Форд Мустанг, Седан, Механическая, 1000000
Форд Фокус, Универсал, Механическая, 1500000
Форд Мондео, Седан, Автоматическая, 2000000
Nissan X-Trail, Внедорожник, Вариатор, 3000000
Nissan Qashqai, Внедорожник, Автомат, 3000000
Nissan Note, Хэтчбек, Автомат, 3000000
УАЗ, Внедорожник, Механическая, 300000
ВАЗ 2101, Седан, Механическая, 1000
ВАЗ 2104, Универсал, Механическая, 10000
ВАЗ 2105, Седан, Механическая, 10000
ВАЗ 2106, Седан, Механическая, 11000
